1541807284440	Delete resource 'vending_machine/src/IO.h'
1541807306414	Delete resource 'vending_machine/main.c'
1541807342628	Delete resource 'vending_machine/IO.h'
1541808001429	Delete 7 resources
1541808004495	Delete resource 'teste_cpp/src/tm4c123gh6pm_startup_ccs.cpp'
1541809478288	Delete 7 resources
1541809524866	Delete 7 resources
1541810031695	Delete 7 resources
1541810075679	Delete resource 'vending_machine/src/FSM.cpp'
1541810091634	Delete resource 'vending_machine/FSM.cpp'
1541811265333	Delete resource 'teste_cpp'
